# Database setup
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = vs
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3307/vslab
quarkus.hibernate-orm.database.generation=drop-and-create
# HTTP setup
quarkus.http.port=8081
# Include swagger ui in production (docker)
quarkus.swagger-ui.always-include=true
